# cosc3380-group4-themepark

./: .gitignore  Notebook-0.ipynb  README.md  cosc3380-group4-themepark.sln
cosc3380-group4-themepark/: Attractions.cs  Credentials.cs  Departments.cs  Description.cs  Employee.cs  EmployeeSchedule.cs  Jobs.cs  Maintenance.cs  MaintenanceCalendarNotification.cs  ManagerNotification.cs  Merchandise.cs  MerchandiseRow.cs  MerchandiseSelection.cs  Program.cs  SqlHelper.cs  Ticket.cs  TicketReservation.cs  Vendor.cs  appsettings.Development.json  appsettings.json  cosc3380-group4-themepark.csproj  db.json  db.json.example
cosc3380-group4-themepark/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  AddEmployee.cshtml  AddEmployee.cshtml.cs  AddMerchandise.cshtml  AddMerchandise.cshtml.cs  All_Employees.cshtml  All_Employees.cshtml.cs  AttractionReport.cshtml  AttractionReport.cshtml.cs  ChartsData.cshtml  ChartsData.cshtml.cs  Customer.cshtml  Customer.cshtml.cs  Departments.cshtml  Departments.cshtml.cs  EmployeeEntry.cshtml  EmployeeEntry.cshtml.cs  EmployeeSchedule.cshtml  EmployeeSchedule.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Internal.cshtml  Internal.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginFailed.cshtml  LoginFailed.cshtml.cs  MaintenanceNotification.cshtml  MaintenanceNotification.cshtml.cs  Maintenance_Calendar.cshtml  Maintenance_Calendar.cshtml.cs  ManagerNotification.cshtml  ManagerNotification.cshtml.cs  Merchandise.cshtml  Merchandise.cshtml.cs  MyViewModels.cs  Privacy.cshtml.cs  Register.cshtml  (+9 more)
database/: schema_blaster.sql  (+1 more)
(+26 files in other folders)
